# $Id: screen-keys.conf,v 1.7 2010/07/31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# prefix を変更
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# window 作成
unbind C-c
bind C-c new-window

# detach
unbind C-d
bind C-d detach

# 前後の window へ移動
unbind C-n
unbind C-p
bind C-n next-window
bind C-p previous-window

# other ^A
unbind ^A
bind ^A last-window

# Window 一覧表示
unbind C-w
bind C-w list-windows

# kill Window
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind C-l
unbind l
bind C-l refresh-client
bind l refresh-client

# pane 縦横分割
unbind '\'
unbind -
bind - split-window
bind '\' split-window -h

# C-hjklでpaneを移動する
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# HJKLでpangのリサイズ
unbind H
unbind J
unbind K
unbind L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane同時入力切り替え
set-option -g synchronize-pane off
bind e setw synchronize-pane on
bind E setw synchronize-pane off

# " windowlist -b
unbind '"'
bind '"' choose-window

# マウス関連（デフォルトはOFFにしておいて、prefix+mでマウスモードを切替える）http://bit.ly/Z8fLmm
set-option -g mouse off
bind-key m \
  if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"

# 256 colors settings
set-option -g default-terminal screen-256color

# encode settings
set-option -g status-utf8 on

# history
set-option -g history-limit 10000

# for pasteboard problem
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# source
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# window / pane の index を 1 から始める
set -g base-index 1
set -wg pane-base-index 1

# copy mode を vi 風に
set -wg mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# esc の反応時間を短くする
set -sg escape-time 1
set -s escape-time 0

# paneの境界を目立たせる
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# プロンプトメッセージ
# display のメッセージが表示されるステータスバーの上の箇所
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

## スクロールの右上やコピーモード選択範囲
set-window-option -g mode-fg   colour1
set-window-option -g mode-bg   colour16
set-window-option -g mode-attr reverse,bold

# カスタムステータスライン
# @see: https://github.com/zolrath/wemux/wiki/Status-Line
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #(hostname -s) #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
# set -g status-right "#(wemux status_users)"

# 右サイド
set -g status-right '⮂#[fg=colour235,bg=colour252,bold] %Y/%m/%d(%a)%H:%M#[default]'
