snippet ava
abbr import test from 'ava'; test...
    import test from 'ava';
     
    test('${1:name}', t => {
    ${0}
    });

snippet bf
abbr test.before(t => {...});
    test.before(t => {
      ${0}
    });

snippet test
abbr test('...', t => {...});
    test('${1:name}', t => {
    ${0}
    });

snippet importall
abbr import * as <name> from '...';
alias ima
    import * as ${1:#:name} from '${2:#:file}';

snippet import
abbr import <name> from '...';
alias im
    import ${1:#:name} from '${2:#:file}';


snippet fl
abbr /* @flow */
    /* @flow */
    ${0}

snippet cl
abbr class Foo {}
    class ${1:Class} {
      ${0}
    }

snippet export-default
abbr export default 
alias exd
    export default${0}

snippet constructor
abbr constructor(props: Props) {...}
alias cst
    constructor(${1:props}: ${2:Props}) {
      ${0}
    }

snippet super
abbr super(...);
alias sp
    super(${1});
    ${0}

snippet react-component
alias comp
abbr class <NewComponent> extends Component {...}
    /**
     * $1
     */
    class ${1:View} extends Component {
     
      props: Props;
       
      /**
       * render
       */
      render() {
      ${0}
      }
    }

snippet react-stateless-component
alias comps
abbr const <NewComponent> = ({}: Props) {...}
    /**
     * ${1:View}
     *
     * @param props - Props
     */
    const $1 = ({${2:#:props}}: Props) => {
    ${0}
    };

snippet react-native-stateless-component-module
alias rnmcomps
abbr const <NewComponent> = (props: Props) {...}
    /* @flow */
    import React from 'react';
    import {StyleSheet, View} from 'react-native';
    
    const styles = StyleSheet.create({
    });

    type Props = {
    };

    /**
     * ${1:View}
     *
     * @param props - Props
     */
    const $1 = ({${2:#:props}}: Props) => {
      return (
        <View>
          ${0}
        </View>
      );
    };
    export default $1;

snippet react-native-storybook-module
alias rnstorym
abbr const <NewComponent> = (props: Props) {...}
    /* @flow */
    /* eslint-disable no-magic-numbers */
    import React from 'react';
    import {action, storiesOf} from '@storybook/react-native';
    import View from '../';
    
    const onPress = action('press-');

    storiesOf('${1:View}', module)
      .add('${2:default}', () => (
        <View
          ${0}
        />
      ));
