# $Id: screen-keys.conf,v 1.7 2010/07/31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# prefix を変更
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# window 作成
unbind C-c
bind C-c new-window

# detach
unbind C-d
bind C-d detach

# 前後の window へ移動
unbind C-n
unbind C-p
bind C-n next-window
bind C-p previous-window

# other ^A
unbind ^A
bind ^A last-window

# Window 一覧表示
unbind C-w
bind C-w list-windows

# kill Window
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind C-l
unbind l
bind C-l refresh-client
bind l refresh-client

# pane 縦横分割
unbind '\'
unbind -
bind - split-window
bind '\' split-window -h

# C-hjklでpaneを移動する
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# HJKLでpangのリサイズ
unbind H
unbind J
unbind K
unbind L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane同時入力切り替え
set-option -g synchronize-pane off
bind e setw synchronize-pane on
bind E setw synchronize-pane off

# " windowlist -b
unbind '"'
bind '"' choose-window

# マウス関連
# デフォルトはONしておいて、prefix+mでマウスモードを切替える
# ref. http://bit.ly/Z8fLmm
set-option -g mouse on
bind-key m \
  if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"
# tmux 2.1以降でのスクロール設定
# http://shinespark.hatenablog.com/entry/2015/10/31/155420
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# Scroll量を増やす
# ref. http://nnwww.hatenablog.com/entry/2015/11/07/014438
bind -T copy-mode-vi y send -X WheelUpPane halfpage-up
bind -T copy-mode-vi y send -X WheelDownPane halfpage-down

# 256 colors settings
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# history
set-option -g history-limit 30000

# source
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# window / pane の index を 1 から始める
set -g base-index 1
set -wg pane-base-index 1

# copy mode を vi 風に
set -wg mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# esc の反応時間を短くする
set -sg escape-time 1
set -s escape-time 0

# paneの境界を目立たせる
set -g pane-border-style fg="colour245"
set -g pane-active-border-style fg="colour39"

# プロンプトメッセージ
# display のメッセージが表示されるステータスバーの上の箇所
set -g message-style fg="colour16",bg="colour221","bold"

## スクロールの右上やコピーモード選択範囲
set-window-option -g mode-style fg="colour1",bg="colour16","reverse","bold"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
